vhdl work "src/sga.vhd"
vhdl work "src/fifo2.vhd"
vhdl work "src/fcbt.vhd"
vhdl work "src/dsa_pkg.vhd"
vhdl work "src/dsa_ctrl.vhd"
vhdl work "src/dsa.vhd"
vhdl work "src/math_custom.vhd"
vhdl work "src/flt_pkg.vhd"
vhdl work "src/fifo.vhd"
vhdl work "src/fifo_core.vhd"
vhdl work "src/ram.vhd"
vhdl work "src/delay.vhd"
vhdl work "src/add_wrapper.vhd"
vhdl work "src/add_tree_flt_pkg.vhd"
vhdl work "src/add_tree_flt.vhd"
vhdl work "src/add_flt.vhd"
vhdl work "src/uaa_pkg.vhd"
vhdl work "src/uaa.vhd"
vhdl work "src/uaa_tb_pkg.vhd"
vhdl work "src/uaa_tb.vhd"
vhdl work "src/uaa_tb_all.vhd"
vhdl work "src/add_flt_stratix5_area.vhd"
vhdl work "src/add_flt_stratix5_latency.vhd"
vhdl work "src/add_flt_stratix5_speed.vhd"
verilog work "src/add_flt_virtex7_latency.v"
verilog work "src/add_flt_virtex7_speed.v"
